<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Force lock screen -->
        <force-lock />

        <!-- Reset password -->
        <reset-password />

        <!-- Wipe data (factory reset) -->
        <wipe-data />

        <!-- Watch login attempts -->
        <watch-login />

        <!-- Disable camera -->
        <disable-camera />
    </uses-policies>
</device-admin>